--PRODUCT

INSERT INTO PRODUCT VALUES(1, 'ROSE' ,'ALL COLOUR ROSES');
INSERT INTO PRODUCT VALUES(2, 'DAISY' ,'DAISY, SUMMER PLANT');
INSERT INTO PRODUCT VALUES(3, 'CONE_FLOWER' , 'PURPL, WINTER PLANT');
INSERT INTO PRODUCT VALUES(4, 'CANNABIS' , 'OPTIONAL OUTDOOR OR INDOOR');
INSERT INTO PRODUCT VALUES(5, 'ORCHID' , 'ALL COLOUR OPTIONAL');


--STOCK

INSERT INTO STOCK VALUES(1, '1' , '100', 'NULL', '00');
INSERT INTO STOCK VALUES(2, '2' , '56', 'NULL', '00');
INSERT INTO STOCK VALUES(3, '3' , '100', 'NULL', '00');
INSERT INTO STOCK VALUES(4, '4' , '420', 'NULL', '01');
INSERT INTO STOCK VALUES(5, '5' , '92', 'NULL', '01');


--SUPPLIER
INSERT INTO SUPPLIER VALUES(00, 'KYS Logistic', 'Rose_Daisy_ConeF');
INSERT INTO SUPPLIER VALUES(01, 'Amterdam GC', 'Cannabıs_Orchid');


--USERS

INSERT INTO USERS VALUES(11, 'Kemal', 'SALLABAS', 'TURKEY', 'CK');
INSERT INTO USERS VALUES(12, 'Valeria', 'SZUMIELEWICZ', 'POLAND', 'IDC');
INSERT INTO USERS VALUES(13, 'Lucas', 'LIMBA', 'POLAND', 'CK');
INSERT INTO USERS VALUES(14, 'Efe', 'PORTAKAL', 'GERMANY', 'CK');
INSERT INTO USERS VALUES(15, 'Lucas', 'HAMILTON', 'USA', 'CK');
INSERT INTO USERS VALUES(16, 'Alexa', 'SOUZA', 'BRAZIL', 'IDC');
INSERT INTO USERS VALUES(17, 'Ece', 'POYRAZ', 'TURKEY', 'CK');
INSERT INTO USERS VALUES(18, 'Vasiyet', 'YASAR', 'AZERBAIJAN', 'CK');

--PAYMENT DETAILS

INSERT INTO PAYMENT_DETAILS VALUES(1, '01', '230$', 'CK',);
INSERT INTO PAYMENT_DETAILS VALUES(2, '02', '240$', 'CK',);
INSERT INTO PAYMENT_DETAILS VALUES(3, '01', '80$', 'IDC',);
INSERT INTO PAYMENT_DETAILS VALUES(4, '01', '30$', 'CK',);
INSERT INTO PAYMENT_DETAILS VALUES(5, '02', '100$', 'IDC',);
INSERT INTO PAYMENT_DETAILS VALUES(6, '01', '20$', 'CK',);
INSERT INTO PAYMENT_DETAILS VALUES(7, '01', '230$', 'CK',);

--SHIPMENT DETAILS

INSERT INTO SHIPMENT_DETAILS VALUES(01, '01', '1', '30');
INSERT INTO SHIPMENT_DETAILS VALUES(02, '02', '4', '230');
INSERT INTO SHIPMENT_DETAILS VALUES(03, '03', '5', '120');
INSERT INTO SHIPMENT_DETAILS VALUES(04, '05', '3', '20');
INSERT INTO SHIPMENT_DETAILS VALUES(05, '06', '1', '30');


--SHIPMENT

INSERT INTO SHIPMENT VALUES(01, '11', 15/05/2021', 'CK', 'ISTANBUL', 'ISTANBUL', '230');
INSERT INTO SHIPMENT VALUES(02, '11', 18/05/2021', 'CK', 'ISTANBUL', 'ISTANBUL', '80');
INSERT INTO SHIPMENT VALUES(03, '15', 18/05/2021', 'CK', 'LA', 'SAN_FRANCISCO', '20');
INSERT INTO SHIPMENT VALUES(04, '16', 21/05/2021', 'IDC', 'RIO', 'RIO', '100');
INSERT INTO SHIPMENT VALUES(05, '12', 1/06/2021', 'IDC', 'WARSAW', 'WARSAW', '80');
INSERT INTO SHIPMENT VALUES(06, '13', 5/06/2021', 'CK', 'WARSAW', 'KRAKOW', '230');


--PAYMENT TYPE

INSERT INTO PAYMENT_TYPE VALUES(CK, 'CREDIT_CARD');
INSERT INTO PAYMENT_TYPE VALUES(IDC, 'INTO_DOOR_CASH');
INSERT INTO PAYMENT_TYPE VALUES(BTC, 'BITCOIN');
